# Dockerfile
FROM node:22.14.0

# Configurar el directorio de trabajo dentro del contenedor
WORKDIR /app

# Copiar package.json y package-lock.json para instalar dependencias primero
COPY package*.json ./

# Instalar dependencias
RUN npm install

# Copiar el código fuente de la aplicación
COPY . .

# Exponer el puerto en el que corre la app (por defecto en Express suele ser 3000)
EXPOSE 3000

# Definir variables de entorno por defecto
ENV NODE_ENV=development

# Comando por defecto para iniciar la aplicación
CMD ["npm", "run", "dev"]
